<head>
    <title>
        Mathgames66 - Adfree Unblocked Games
      </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700');
      a {
        color:white;
        z-index:1;
        text-decoration:none;
      }
      .context {
          width: 100%;
          position: absolute;
       top:10vh;
      }
      .main {
        background: #fcc;
        margin: 10px 0;
      }
      .side {
        background: #fea;
      }
      .list {
        background: #afd;
      }
      .main,
      .side,
      .list {
        padding: 2%;
        border-radius: 10px
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        grid-gap: 2rem;
        margin: 2rem;
        
        
      }
      * {
        font-family: "Poppins", sans-serif;
      }
      .card {
        height: 215px;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        display: grid;
        grid-template-rows: 1fr 1fr;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
        z-index:1;
      }
      h3 {
        color: white;
        font-size: 24px;
        margin: 20px 0 0 20px;
      
      }
      p {
        color: white;
        font-weight: 400;
        font-size: 16px;
        align-self: end;
        margin: 0 0 20px 20px;
        letter-spacing: 0.5px;
      }
      img {
        position: absolute;
        top: 0;
        height: 110%;
        width: 100%;
        z-index: -1;
        transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
        filter: brightness(0.6);
      }
      .card:hover {
        transform: scale(1.035, 1.035);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
      }
      .card:hover img {
        transform: translateY(-10px);
      }
      </style>
</head>
<body>
<div class="container">
        <a href="./gfiles/gfiles/html5/2048/">
        <div class="card">
        <img src="./thumbnails/img32.png" />
          <h3>2048 Game</h3>
        <p>by Gabrielle Cirulli [mobile/pc]</p>
        </div>
        </a>

        <a href="./gfiles/gfiles/html5/adarkroom/">
        <div class="card">
        <img src="/mgthumbnails/unknown.png" />
          <h3>Adarkroom</h3>
        <p>by Doublespeak Games [pc]</p>
        </div>
        </a>

        <a href="./gfiles/gfiles/html5/asciispace/">
        <div class="card">
        <img src="/mgthumbnails/unknown.png" />
          <h3>Adarkroom</h3>
        <p>by Rob Beschizza [pc]</p>
        </div>
        </a>

        <a href="./gfiles/gfiles/html5/asteroids/">
        <div class="card">
        <img src="/mgthumbnails/unknown.png" />
          <h3>Adarkroom</h3>
        <p>by Rob Beschizza [pc]</p>
        </div>
        </a>
</div>
    
    
     
     
     
     
     <h6>
       
     </h6>
     
     
     
     <footer>
       <h4>
         please support
       </h4>
       <h1>
        
       <h6>
         bg rotating squares code <s>stolen</s> from @tokyoweb at codepen <br>
         grid layout <s>stolen</s> from @julesforrest at codepen
     
     <br><br>
           github repo: mathgames66/mathgames66.github.io <br>

         contact: mathgames66 [at] mail [dot] com
         <br><br>
         </h6>
         <hu>
               <center>
                  <a href="https://my.care.org/site/Donation2?df_id=31067&mfc_pref=T&31067.donation=form1&s_src=172220UCF000&_ga=2.157870393.280358710.1647297520-170256829.1647051860">ukraine crisis fund</a>
                 <br><br>
                
          
         </hu>
          <h6 id="el1">total site view count ==> </h6>   <counter id="el2">
        <img src="https://www.free-website-hit-counter.com/c.php?d=9&id=131796&s=7" border="0" >
    </counter>
            </center>
         <br>


         <center>
          <hr>
          <br>
          <h4>site contributors</h4><style>
          h7 {
              font-family:Arial;
              
          }
          a.link {
              text-decoration:underline;
              font-family:Arial;
          }
      
      </style>
      <h7>
          BOB=#1 - promotion <br>
          BloonTD Addict - uploading <br>
          <a class="link" href="https://github.com/cohenerickson">cohenerickson</a> - advice <br>
          guy - trailer editing, advice <br>
      
      <a class="link" href="https://github.com/henry-lang">henry-lang</a> - advice <br>
      
          <a class="link" href="https://github.com/xlegends">legends</a> - advice <br>
          rm - uploading <br>
          thediamondfinder.newgrounds.com - uploading <br>
      </h7>
      </center>

     </footer><br><br><br>
     
    </div>


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>

    </div >


  </body>